# jenkins-implementation

./: Jenkinsfile  README.md
final-task/: pom.xml
final-task/src/test/java/com/epam/ta/cucumber-hooks/: Hooks.java
final-task/src/test/java/com/epam/ta/driver/: DriverSingleton.java
final-task/src/test/java/com/epam/ta/model/: CheckoutData.java  User.java
final-task/src/test/java/com/epam/ta/page/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
final-task/src/test/java/com/epam/ta/runner/: CucumberRunner.java
final-task/src/test/java/com/epam/ta/service/: CheckoutDataCreator.java  UserCreator.java
final-task/src/test/java/com/epam/ta/steps/: CheckoutSteps.java
final-task/src/test/java/com/epam/ta/test/: CheckoutTests.java  CommonConditions.java
final-task/src/test/java/com/epam/ta/util/: StringUtils.java
final-task/src/test/resources/: dev.properties  junit-platform.properties  testng-smoke.xml  testng-suite.xml
final-task/src/test/resources/features/: checkout-flow.feature
